<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Expérience</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="script.js"></script>
  <img src=images/fond.png id=fond class=fond alt=/>
</head>


<body>
  <div class ="experiences" id ="experiences">
    <img src=images/fond.png id=fond class=fond alt=/> 
      <div class = "brentre">
        <p><i>Février - Juin 2021 </i></p>
        <h2>Etude Bien Rentré - Maquettage UX </h2>
        Etude via i2c, junior entreprise de l’ENSC. Réalisation d’un benchmark, charte graphique et d’une maquette dynamique d’application mobile. 
      </div>

      <div class="matsai">
        <p> <i>Novembre 2019 - Mai 2019 </i></p>
        <h2>Vendeuse Temps partiel chez Matsaï Mara, Bordeaux  </h2>
        Conseil client, caisse, réassort dans une boutique indépendante de bijoux. 
      </div>
      
      <div class = "logi">        
        <p><i>Février 2021- Février 2022</i></p>
        <h2>Responsable Logistique - BDE ENSC </h2> 
        Mise en place de moyen de communication entre pôles, aide aux différents pôles, organisation générale au sein du bureau.
      
      </div>

      <div class = "stageDUT">        
        <p><i>Juin - Juillet 2019 </i></p>
        <h2>Stage de Communication dans l’équipe RoboCup 2020, Bordeaux, Sydney </h2>
        Community manager, content manager, création contenu réseaux sociaux, création vidéo teaser pour RoboCup 2020
        <a href="https://www.youtube.com/watch?v=N_YPtVXpSjs&ab_channel=LottieRocuet"> Accéder à la vidéo</a>
      </div>
    </div>

</body>
</html>